@media (max-width: 600px) {

    .container .text {
        font-size: calc(0.2vw + 12px);
    }

    /*HEADER*/
    .header {
        margin-top: 20px;
    }

    .header-inner {
        gap: 20px;
    }

    .menu {
        flex-wrap: wrap;
        justify-content: center;

        max-width: 390px;
    }

    .menu-link {
        text-shadow: 1px 1px 3px #ff4b32;
    }

    /*  HERO SECTION  */
    .hero {
        max-height: 40vh;

        padding-top: 60vw;
        padding-bottom: 15vw;

        background-size: cover;
        background-position: center;
    }
    
    .hero-content {
        text-align: center;
    }

    .hero-title {
        font-size: calc(1vw + 24px);
    }

    .hero-text {
        font-size: calc(0.2vw + 12px);
    }

    .btn {
        font-size: 0.75rem;

        padding: 10px 24px;;
    }


    /*  OFFER SECTION */
    .card-list {
        max-width: 90vw;
    }

    .card-list img {
        max-width: 100%;
    }


    /*  GALLERY SECTION  */
    .gallery-list {
        max-width: 90vw;
    }

    .gallery-list img {
        max-width: 100%;
    }

    .gallery-link {
        font-size: 0.7rem;
    }


    /*  FOLLOW SECTION  */
    .follow {
        height: 50vh;

        background-position: right;
    }

    .follow-subtitle {
        font-size: 1rem;
    }

    .follow-link {
        font-size: 1rem;
    }

    .social-icon {
        width: 38px;
        height: 38px;
    }

    /* NEWS SECTION*/
    .news-wrap {
        max-width: 362px;
    }

    .news-card {
        max-width: 90vw;
    }

    .news-card img {
        max-width: 100%;
    }


    /*  FOOTER SECTION  */
    .footer-menu {
        max-width: 110px;
    }

    .footer-title {
        font-size: 1rem;
    }

    .footer-menu .footer-sub-item {

        width: 110px;
        padding: 10px 15px;
    }

    .footer-submenu-link {
        font-size: 0.7rem;
    }
}

@media (max-width: 375px) {
    .hero {
        max-height: 42vh;
        padding-top: 72vw;
        padding-bottom: 31vw;
    }
}